DB_HOST=localhost
DB_PORT=6432
DB_NAME=fast_api
DB_USER=admin
DB_PASSWORD=admin
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=tbcrealm
KEYCLOAK_CLIENT_ID=fastapiapp
KEYCLOAK_CLIENT_SECRET=cOt7tSkagZtajeycR6yXy6n4VBTxyBAy


